{
    "name": "express-test",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon --exec 'npm start'",
        "test": "cross-env SWAGGER_ENABLED=false NODE_ENV=test jest --forceExit --runInBand --detectOpenHandles",
        "pretest": "cross-env NODE_ENV=test",
        "test:watch": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "await-sleep": "0.0.1",
        "body-parser": "^1.18.3",
        "cookie-parser": "1.4.3",
        "cors": "2.8.5",
        "dotenv": "6.2.0",
        "express": "^4.16.3",
        "express-actuator": "1.1.0",
        "express-jwt-permissions": "1.2.3",
        "express-prom-bundle": "5.0.2",
        "jsonwebtoken": "8.4.0",
        "lodash": "^4.17.10",
        "mongodb": "^3.1.6",
        "mongoose": "^5.2.15",
        "mongoose-audit": "^1.0.0",
        "morgan": "1.9.1",
        "multer": "1.2.0",
        "node-env-run": "3.0.2",
        "prom-client": "11.2.1",
        "q": "^1.4.1",
        "swagger-jsdoc": "3.4.0",
        "swagger-tools": "0.10.4",
        "zipkin": "0.16.2",
        "zipkin-context-cls": "0.16.0",
        "zipkin-instrumentation-express": "0.16.2",
        "zipkin-transport-http": "0.16.2",
        "consul": "2.0.1",
        "yaml": "2.8.2",
        "request": "2.88.2"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "cross-env": "^6.0.3",
        "expect": "^1.20.2",
        "jest": "^24.9.0",
        "jest-extended": "^0.11.2",
        "mongodb-memory-server-core": "^6.0.1",
        "nock": "11.7.0",
        "supertest": "^2.0.1"
    },
    "jest": {
        "globalSetup": "./test/jest-global-setup.js",
        "globalTeardown": "./test/jest-global-teardown.js",
        "testEnvironment": "node",
        "coverageDirectory": "./node_modules/coverage/",
        "collectCoverage": true,
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "setupFilesAfterEnv": [
            "jest-extended",
            "./test/jest-default-timeout.js"
        ]
    }
}
